{
  "name": "manmaru.numberutil",
  "main": "manmaru.numberutil.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrien-dufond/manmaru.numberutil.git"
  },
  "authors": [
    "Adrien Dufond <adrien.dufond@gmail.com>"
  ],
  "description": "javascript utilities for numbers manipulating",
  "keywords": [
    "number",
    "manmaru"
  ],
  "license": "MIT",
  "homepage": "www.manmaru.fr"
}
